# rocketseat-c-sharp

BarberBoss/: BarberBoss.sln
CashFlow/: CashFlow.sln
CashFlow/src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow/src/CashFlow.Application/AutoMapper/: AutoMapping.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpensesUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs  RegisterExpensesUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesExportFontsResolver.cs  FontHelper.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs  RequestExpensesJson.cs
CashFlow/src/CashFlow.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
CashFlow/src/CashFlow.Application/UseCases/Users/Update/: IUpdateUserProfileUseCase.cs  IUpdateUserUseCase.cs  UpdateUserProfileUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
CashFlow/src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  ResourceErrormessages.pt-PT.resx
CashFlow/src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
Desafio01/: Calculator.cs  Desafio01.sln  Placa.cs  Program.cs
Desafio02/: Book.cs  Desafio02.csproj  Desafio02.http  Desafio02.sln
Desafio02/Enums/: Genre.cs
Desafio03/: Desafio03.sln
Desafio03/Desafio03.Api/: Desafio03.Api.csproj  Desafio03.Api.http
Desafio03/Desafio03.Api/Controllers/: TaskController.cs
Desafio03/Desafio03.Api/Properties/: launchSettings.json
Desafio03/Desafio03.Application/: Class1.cs  Desafio03.Application.csproj
Desafio03/Desafio03.Application/UseCase/Task/Create/: RegisterTaskUseCase.cs
Desafio03/Desafio03.Application/UseCase/Task/DeleteById/: DeleteTaskByIdUseCase.cs
Desafio03/Desafio03.Application/UseCase/Task/GetAll/: GetAllTasksUseCase.cs
Desafio03/Desafio03.Application/UseCase/Task/GetById/: GetTaskByIdUseCase.cs
Desafio03/Desafio03.Application/UseCase/Task/Update/: UpdateTaskUseCase.cs
MyFirstApi/: MyFirstApi.http  MyFirstApi.sln  User.cs
Petfolio/: Petfolio.sln
(+217 files in other folders)
